# Конфигурация источника данных (Data source )
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:6000/project3
spring.datasource.username=abobus
spring.datasource.password=12345
spring.datasource.hikari.schema=project3


# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

# Чтобы работали методы HTTP методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


